/* @media screen and (max-width: 375px) {


} */



body {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0 auto;
  font-size: 18px;
  background-color: white;

}

h1, h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}




/* navbar */

.nav-bar {
  display: flex;
  background-color: rgb(235, 251, 255);
  align-items: center;
  justify-content: space-between;

}

.logo-top {
margin: 3% 5%;

}

.logo-top-img {
height: 2rem;
}

.try-it {
margin: 3% 5%;

}

.try-it-btn {
  background: white;
  border: 0 solid #cccccc;
  border-radius: 100px;
  box-shadow: 2px 2px #e5dfdf;
  padding: 10px 50px;
  margin-left: -30px;

}

.try-it-btn a {
  color: #000000;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}

.try-it-btn:hover {
  background: linear-gradient(#c6e4e9, #b7c8c4);
}



/* top container */

.top-container {
  background-color: rgb(235, 251, 255);
  background-image: url('../images/desktop.svg');
  margin: 0;
  margin-bottom: auto;
  padding-bottom: 5%;
display: flex;
}

.content-top {
  display: flex;
  flex-direction: row;
}


.text-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5% 1% 5% 5%;
  width: 50%;
  line-height: 1.5;
}


.h-top-container {
width: 80%;

}

.h-top {
font-size: 2.5rem;

}

.text-top-container {
width: 95%;
}

.p-top {
width: 95%;

}

.get-started {
margin-top: 2%;
}

.get-started-btn {
  background: rgb(255, 82, 191);
  border: 0 solid #cccccc;
  border-radius: 100px;
  box-shadow: 2px 2px #e5dfdf;
  padding: 15px 60px;
}

.get-started-btn a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
    color: rgb(235, 251, 255);
    text-decoration: none;
}

.get-started-btn:hover, .get-started-big:hover {
  background: linear-gradient(#ffb3e3, #ff1aab);
}


.mockup {
display: flex;
width:60%;
}

.mockup-img {
align-self: flex-start;
margin-top: 5%;
  width: 95%;
  height: auto;
}

/****************middle div*********/

.middle-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 25px;
margin: 0 auto;
padding-top: 80px;
padding-bottom: 40px;
  width: 85%;
}

.h-middle {
font-family: "Poppins";
font-weight: 600;
grid-area: 1/1/2/2;


}

/* box frame */

 .grow, .users, .conversation {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr;
  -moz-box-shadow: 0 0 7px 3px #ebebe0;
  -webkit-box-shadow: 0 0 7px 3px #ebebe0;
  box-shadow: 0 0 7px 3px #ebebe0;
  border-radius: 15px;
  padding: 5% 2%;

}


/* img divs */

.img-grow, .img-conversation, .img-users {
  align-self: center;
  justify-content: center;
}

/* img in the boxes */

.picture-grow, .picture-conversation, .picture-users {
width: 70%;
}

/* p in the boxes */

.p-grow, .p-conversation, .p-users {
  color: rgb(128, 141, 153);
line-height: 1.5;
}

/* --------------------------box 1----------------------------------- */


.img-grow {
  grid-area: 1/2/3/3;
  text-align: center;
}

.grow-content {
  grid-area: 1/1/3/2;
width: 70%;
justify-self: center;
align-self: center;
}



/* --------------------------box 2----------------------------------- */


.img-conversation {
  grid-area: 1/1/3/2;
text-align: center;

}

.conversation-content {
  grid-area: 1/2/3/3;
width: 70%;
text-align: left;
align-self: center;
}



/* --------------------------box 3----------------------------------- */


.img-users {
  grid-area: 1/2/3/3;
text-align: center;
}

.users-content {
  grid-area:1/1/3/2;
width: 70%;
justify-self: center;
align-self: center;
}


/*************CTA*******************/
.cta {
  height: 250px;
  width: 55%;
  border: 0 solid white;
  position: relative;
  -moz-box-shadow: 0 0 5px 1px #ebebe0;
   -webkit-box-shadow: 0 0 5px 1px #ebebe0;
  border-radius: 15px;
  text-align: center;
  margin: 0 auto;
  padding: 0 4%;
  background-color: rgb(255, 255, 255);
  transform: translateY(35%);
}


.p-cta {
padding-top: 6%;
font-weight: 900;
font-size: 2rem;

}

.get-started-big {

  background: hsl(322, 100%, 66%);
  border: 0 solid #cccccc;
  border-radius: 1000px;
  box-shadow: 2px 2px #e5dfdf;
  padding: 15px 60px;
  text-align: center;

}

.get-started-big a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    color: rgb(235, 251, 255);
}


/************footer**************/

#footer {
  background-color: hsl(192, 100%, 9%);
  color: #f0f0f0;
  line-height: 3;

}

#footer a {
  color: inherit;
  text-decoration: none;
}

.footer {
  margin: 0;
  padding: 160px 7.5% 8%;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}



.logo-footer {
filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(200%) contrast(1502%);
margin-bottom: 15%;

}

.footer-left, .footer-middle, .footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.footer-middle, .footer-right, .footer-socmed {
  padding-top: 9.1%;
}

.footer-left {
  width: 35%;
}


.a-footer {
  line-height: 1.5;
  padding-bottom: 8px;
}

.span-footer {
  margin-left: 10px;
}

.footer-socmed {
    display: flex;
  align-items: flex-start;
  width: 20%;
}

.icon-footer {
  filter: saturate(100%);
  margin-right: 10px;
}

.footer-socmed a {
  margin:0 5%;
}


/****************attribution******************/
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 0;
}

.attribution a {
  color: rgb(62, 82, 163);
}
